ENV_LOCATION=LOCAL # Variables set in the environment CLOUD, LOCAL


GCP_PROJECT_ID=your-gcp-project-id # Your GCP project ID
GCP_REGION=your-gcp-region # Your GCP region
GCP_BUCKET_NAME=your-gcp-bucket-name # Your GCP bucket name

GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json # Path to Google Cloud credentials when running locally

PORT=8080 # Port for the server to listen on


MQ_HOST=localhost # RabbitMQ host
MQ_PORT=5672 # RabbitMQ port
MQ_USERNAME=guest # RabbitMQ username
MQ_PASSWORD=guest # RabbitMQ password


READ_TIMEOUT=15m # Read timeout for the server
WRITE_TIMEOUT=60s # Write timeout for the server
IDLE_TIMEOUT=5m # Idle timeout for the server