# .env example
ENV=LOCAL
GIN_MODE=debug # Set to "release" for production

PROJECT_ID=your-gcp-project-id # Your GCP project ID
REGION=us-central1             # Your GCP region (e.g., us-central1, europe-west1)
GCS_BUCKET_NAME=your-image-catalog-bucket

GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json

PORT=3232
READ_TIMEOUT=15m
WRITE_TIMEOUT=60s
IDLE_TIMEOUT=5m

